jarBaseName=plugin-com.dotcms.skeleton
dotcmsReleaseVersion=4.1.0

#Set localBuildLibs=true if you want to compile your plugin against local dotCMS source code.
#Steps:
#	1. Clone dotCMS core repo.
#	2. Set localBuildLibs=true.
#	3. Run ./gradlew deployWarTomcat
#	3. Set localBuildLibsPath to dotCMS tomcat's webapps/ROOT/WEB-INF/lib
localBuildLibs=false
localBuildLibsPath=../../../tomcat8/webapps/ROOT/WEB-INF/lib